two_hop.json
How many <Z3> <C3> <M3> <S3>s are <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
What number of <Z3> <C3> <M3> <S3>s are <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; how many <Z3> <C3> <M3> <S3>s are <R2> it?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what number of <Z3> <C3> <M3> <S3>s are <R2> it?
Are there any <Z3> <C3> <M3> <S3>s [that are] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
Is there a <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; are there any <Z3> <C3> <M3> <S3>s [that are] <R2> it?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; is there a <Z3> <C3> <M3> <S3> [that is] <R2> it?
What size is the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
What is the size of the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
How big is the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
There is a <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what size is it?
There is a <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what is its size?
There is a <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; how big is it?
What color is the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
What is the color of the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
The <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> is what color?
There is a <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what color is it?
There is a <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what is its color?
What material is the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
What is the material of the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
The <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> is made of what material?
There is a <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what is its material?
There is a <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what is it made of?
What [material] is the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> made of?
What shape is the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
What is the shape of the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
The <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> is what shape?
There is a <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what shape is it?
There is a <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what is its shape?

compare_integer.json
Are there an equal number of <Z> <C> <M> <S>s and <Z2> <C2> <M2> <S2>s?
Are there the same number of <Z> <C> <M> <S>s and <Z2> <C2> <M2> <S2>s?
Is the number of <Z> <C> <M> <S>s the same as the number of <Z2> <C2> <M2> <S2>s?
Are there fewer <Z> <C> <M> <S>s than <Z2> <C2> <M2> <S2>s?
Is the number of <Z> <C> <M> <S>s less than the number of <Z2> <C2> <M2> <S2>s?
Are there more <Z> <C> <M> <S>s than <Z2> <C2> <M2> <S2>s?
Is the number of <Z> <C> <M> <S>s greater than the number of <Z2> <C2> <M2> <S2>s?
Are there the same number of <Z2> <C2> <M2> <S2>s [that are] <R> the <Z> <C> <M> <S> and <Z3> <C3> <M3> <S3>s?
Are there an equal number of <Z2> <C2> <M2> <S2>s [that are] <R> the <Z> <C> <M> <S> and <Z3> <C3> <M3> <S3>s?
Is the number of <Z2> <C2> <M2> <S2>s [that are] <R> the <Z> <C> <M> <S> the same as the number of <Z3> <C3> <M3> <S3>s?
Are there fewer <Z2> <C2> <M2> <S2>s [that are] <R> the <Z> <C> <M> <S> than <Z3> <C3> <M3> <S3>s?
Is the number of <Z2> <C2> <M2> <S2>s [that are] <R> the <Z> <C> <M> <S> less than the number of <Z3> <C3> <M3> <S3>s?
Are there more <Z2> <C2> <M2> <S2>s [that are] <R> the <Z> <C> <M> <S> than <Z3> <C3> <M3> <S3>s?
Is the number of <Z2> <C2> <M2> <S2>s [that are] <R> the <Z> <C> <M> <S> greater than the number of <Z3> <C3> <M3> <S3>s?
Is the number of <Z2> <C2> <M2> <S2>s [that are] <R> the <Z> <C> <M> <S> the same as the number of <Z4> <C4> <M4> <S4>s [that are] <R2> the <Z3> <C3> <M3> <S3>?
Are there an equal number of <Z2> <C2> <M2> <S2>s [that are] <R> the <Z> <C> <M> <S> and <Z4> <C4> <M4> <S4>s [that are] <R2> the <Z3> <C3> <M3> <S3>?
Are there the same number of <Z2> <C2> <M2> <S2>s [that are] <R> the <Z> <C> <M> <S> and <Z4> <C4> <M4> <S4>s [that are] <R2> the <Z3> <C3> <M3> <S3>?
Is the number of <Z2> <C2> <M2> <S2>s [that are] <R> the <Z> <C> <M> <S> less than the number of <Z4> <C4> <M4> <S4>s [that are] <R2> the <Z3> <C3> <M3> <S3>?
Are there fewer <Z2> <C2> <M2> <S2>s [that are] <R> the <Z> <C> <M> <S> than <Z4> <C4> <M4> <S4>s [that are] <R2> the <Z3> <C3> <M3> <S3>?
Are there more <Z2> <C2> <M2> <S2>s [that are] <R> the <Z> <C> <M> <S> than <Z4> <C4> <M4> <S4>s [that are] <R2> the <Z3> <C3> <M3> <S3>?
Is the number of <Z2> <C2> <M2> <S2>s [that are] <R> the <Z> <C> <M> <S> greater than the number of <Z4> <C4> <M4> <S4>s [that are] <R2> the <Z3> <C3> <M3> <S3>?

one_hop.json
What number of <Z2> <C2> <M2> <S2>s are <R> the <Z> <C> <M> <S>?
How many <Z2> <C2> <M2> <S2>s are <R> the <Z> <C> <M> <S>?
There is a <Z> <C> <M> <S>; how many <Z2> <C2> <M2> <S2>s are <R> it?
There is a <Z> <C> <M> <S>; what number of <Z2> <C2> <M2> <S2>s are <R> it?
Are there any <Z2> <C2> <M2> <S2>s <R> the <Z> <C> <M> <S>?
There is a <Z> <C> <M> <S>; are there any <Z2> <C2> <M2> <S2>s <R> it?
What size is the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
What is the size of the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
How big is the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what size is it?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; how big is it?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what is its size?
What color is the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
What is the color of the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
The <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> is what color?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what color is it?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what is its color?
What is the material of the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
What material is the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
What is the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> made of?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what is its material?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what material is it?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what is it made of?
What shape is the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
What is the shape of the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
The <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> has what shape?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what is its shape?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what shape is it?

zero_hop.json
How many <Z> <C> <M> <S>s are there?
What number of <Z> <C> <M> <S>s are there?
Are there any <Z> <C> <M> <S>s?
Are any <Z> <C> <M> <S>s visible?
Is there a <Z> <C> <M> <S>?
What shape is the <Z> <C> <M> <S>?
What is the shape of the <Z> <C> <M> <S>?
The <Z> <C> <M> <S> has what shape?
What is the shape of the <Z> <C> <M> <S>?
There is a <Z> <C> <M> <S>; what shape is it?
The <Z> <C> <M> <S> is what shape?
What material is the <Z> <C> <M> <S>?
What is the material of the <Z> <C> <M> <S>?
What is the <Z> <C> <M> <S> made of?
What color is the <Z> <C> <M> <S>?
What is the color of the <Z> <C> <M> <S>?
The <Z> <C> <M> <S> has what color?
The <Z> <C> <M> <S> is what color?
What size is the <Z> <C> <M> <S>?
What is the size of the <Z> <C> <M> <S>?
The <Z> <C> <M> <S> has what size?
The <Z> <C> <M> <S> is what size?
How big is the <Z> <C> <M> <S>?

single_and.json
How many <Z3> <C3> <M3> <S3>s are [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S>?
What number of <Z3> <C3> <M3> <S3>s are [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S>?
What is the size of the <Z3> <C3> <M3> <S3> that is [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S>?
What size is the <Z3> <C3> <M3> <S3> that is [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S>?
How big is the <Z3> <C3> <M3> <S3> that is [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S>?
There is a <Z3> <C3> <M3> <S3> that is [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S>; what is its size?
There is a <Z3> <C3> <M3> <S3> that is [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S>; what size is it?
There is a <Z3> <C3> <M3> <S3> that is [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S>; how big is it?
What is the color of the <Z3> <C3> <M3> <S3> that is [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S>?
What color is the <Z3> <C3> <M3> <S3> that is [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S>?
The <Z3> <C3> <M3> <S3> that is [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S> is what color?
There is a <Z3> <C3> <M3> <S3> that is [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S>; what is its color?
There is a <Z3> <C3> <M3> <S3> that is [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S>; what color is it?
What is the material of the <Z3> <C3> <M3> <S3> that is [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S>?
What material is the <Z3> <C3> <M3> <S3> that is [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S>?
What is the <Z3> <C3> <M3> <S3> that is [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S> made of?
The <Z3> <C3> <M3> <S3> that is [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S> is made of what material?
There is a <Z3> <C3> <M3> <S3> that is [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S>; what is its material?
There is a <Z3> <C3> <M3> <S3> that is [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S>; what material is it?
There is a <Z3> <C3> <M3> <S3> that is [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S>; what [material] is it made of?
What is the shape of the <Z3> <C3> <M3> <S3> that is [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S>?
What shape is the <Z3> <C3> <M3> <S3> that is [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S>?
The <Z3> <C3> <M3> <S3> that is [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S> has what shape?
There is a <Z3> <C3> <M3> <S3> that is [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S>; what shape is it?
There is a <Z3> <C3> <M3> <S3> that is [both] <R2> the <Z2> <C2> <M2> <S2> and <R> the <Z> <C> <M> <S>; what is its shape?

same_relate.json
Are there any other things that have the same size as the <Z> <C> <M> <S>?
Is there anything else that has the same size as the <Z> <C> <M> <S>?
Is there any other thing that has the same size as the <Z> <C> <M> <S>?
Are there any other things that are the same size as the <Z> <C> <M> <S>?
Is there anything else that is the same size as the <Z> <C> <M> <S>?
Is there any other thing that is the same size as the <Z> <C> <M> <S>?
Are there any other things that have the same color as the <Z> <C> <M> <S>?
Is there anything else that has the same color as the <Z> <C> <M> <S>?
Is there any other thing that has the same color as the <Z> <C> <M> <S>?
Are there any other things that are the same color as the <Z> <C> <M> <S>?
Is there anything else that is the same color as the <Z> <C> <M> <S>?
Is there any other thing that is the same color as the <Z> <C> <M> <S>?
Are there any other things of the same color as the <Z> <C> <M> <S>?
Is there anything else of the same color as the <Z> <C> <M> <S>?
Is there any other thing of the same color as the <Z> <C> <M> <S>?
Are there any other things that have the same material as the <Z> <C> <M> <S>?
Is there anything else that has the same material as the <Z> <C> <M> <S>?
Is there any other thing that has the same material as the <Z> <C> <M> <S>?
Are there any other things that are [made of] the same material as the <Z> <C> <M> <S>?
Is there anything else that is [made of] the same material as the <Z> <C> <M> <S>?
Is there any other thing that is [made of] the same material as the <Z> <C> <M> <S>?
Are there any other things that have the same shape as the <Z> <C> <M> <S>?
Is there anything else that has the same shape as the <Z> <C> <M> <S>?
Is there any other thing that has the same shape as the <Z> <C> <M> <S>?
Are there any other things that are the same shape as the <Z> <C> <M> <S>?
Is there anything else that is the same shape as the <Z> <C> <M> <S>?
Is there any other thing that is the same shape as the <Z> <C> <M> <S>?
How many other things are the same size as the <Z> <C> <M> <S>?
What number of other things are the same size as the <Z> <C> <M> <S>?
How many other things are there of the same size as the <Z> <C> <M> <S>?
What number of other things are there of the same size as the <Z> <C> <M> <S>?
How many other objects are the same size as the <Z> <C> <M> <S>?
What number of other objects are the same size as the <Z> <C> <M> <S>?
How many other objects are there of the same size as the <Z> <C> <M> <S>?
What number of other objects are there of the same size as the <Z> <C> <M> <S>?
How many other things are the same color as the <Z> <C> <M> <S>?
What number of other things are the same color as the <Z> <C> <M> <S>?
How many other things are there of the same color as the <Z> <C> <M> <S>?
What number of other things are there of the same color as the <Z> <C> <M> <S>?
How many other objects are the same color as the <Z> <C> <M> <S>?
What number of other objects are the same color as the <Z> <C> <M> <S>?
How many other objects are there of the same color as the <Z> <C> <M> <S>?
What number of other objects are there of the same color as the <Z> <C> <M> <S>?
What number of other things are [made of] the same material as the <Z> <C> <M> <S>?
How many other things are [made of] the same material as the <Z> <C> <M> <S>?
How many other things are there of the same material as the <Z> <C> <M> <S>?
What number of other things are there of the same material as the <Z> <C> <M> <S>
How many other objects are the same material as the <Z> <C> <M> <S>?
What number of other objects are the same material as the <Z> <C> <M> <S>?
How many other objects are there of the same material as the <Z> <C> <M> <S>?
What number of other objects are there of the same material as the <Z> <C> <M> <S>?
How many other things are the same shape as the <Z> <C> <M> <S>?
What number of other things are the same shape as the <Z> <C> <M> <S>?
How many other things are there of the same shape as the <Z> <C> <M> <S>?
What number of other things are there of the same shape as the <Z> <C> <M> <S>?
How many other objects are the same shape as the <Z> <C> <M> <S>?
What number of other objects are the same shape as the <Z> <C> <M> <S>?
How many other objects are there of the same shape as the <Z> <C> <M> <S>?
What number of other objects are there of the same shape as the <Z> <C> <M> <S>?
Are there any other <Z2> <C2> <M2> <S2>s that have the same size as the <Z> <C> <M> <S>?
Is there another <Z2> <C2> <M2> <S2> that has the same size as the <Z> <C> <M> <S>?
Are there any other <Z2> <C2> <M2> <S2>s of the same size as the <Z> <C> <M> <S>?
Is there another <Z2> <C2> <M2> <S2> of the same size as the <Z> <C> <M> <S>?
Are there any other <Z2> <C2> <M2> <S2>s that have the same color as the <Z> <C> <M> <S>?
Is there another <Z2> <C2> <M2> <S2> that has the same color as the <Z> <C> <M> <S>?
Are there any other <Z2> <C2> <M2> <S2>s of the same color as the <Z> <C> <M> <S>?
Is there another <Z2> <C2> <M2> <S2> of the same color as the <Z> <C> <M> <S>?
Are there any other <Z2> <C2> <M2> <S2>s that have the same material as the <Z> <C> <M> <S>?
Is there another <Z2> <C2> <M2> <S2> that has the same material as the <Z> <C> <M> <S>?
Are there any other <Z2> <C2> <M2> <S2>s made of the same material as the <Z> <C> <M> <S>?
Is there another <Z2> <C2> <M2> <S2> made of the same material as the <Z> <C> <M> <S>?
Are there any other <Z2> <C2> <M2> <S2>s that have the same shape as the <Z> <C> <M> <S>?
Is there another <Z2> <C2> <M2> <S2> that has the same shape as the <Z> <C> <M> <S>?
Are there any other <Z2> <C2> <M2> <S2>s of the same shape as the <Z> <C> <M> <S>?
Is there another <Z2> <C2> <M2> <S2> of the same shape as the <Z> <C> <M> <S>?
How many other <Z2> <C2> <M2> <S2>s have the same size as the <Z> <C> <M> <S>?
How many other <Z2> <C2> <M2> <S2>s are the same size as the <Z> <C> <M> <S>?
What number of other <Z2> <C2> <M2> <S2>s have the same size as the <Z> <C> <M> <S>?
What number of other <Z2> <C2> <M2> <S2>s are the same size as the <Z> <C> <M> <S>?
How many other <Z2> <C2> <M2> <S2>s have the same color as the <Z> <C> <M> <S>?
How many other <Z2> <C2> <M2> <S2>s are the same color as the <Z> <C> <M> <S>?
What number of other <Z2> <C2> <M2> <S2>s have the same color as the <Z> <C> <M> <S>?
What number of other <Z2> <C2> <M2> <S2>s are the same color as the <Z> <C> <M> <S>?
How many other <Z2> <C2> <M2> <S2>s have the same material as the <Z> <C> <M> <S>?
What number of other <Z2> <C2> <M2> <S2>s have the same material as the <Z> <C> <M> <S>?
What number of other <Z2> <C2> <M2> <S2>s are [made of] the same material as the <Z> <C> <M> <S>?
How many other <Z2> <C2> <M2> <S2>s are [made of] the same material as the <Z> <C> <M> <S>?
How many other <Z2> <C2> <M2> <S2>s have the same shape as the <Z> <C> <M> <S>?
What number of other <Z2> <C2> <M2> <S2>s have the same shape as the <Z> <C> <M> <S>?
What number of other <Z2> <C2> <M2> <S2>s are the same shape as the <Z> <C> <M> <S>?
How many other <Z2> <C2> <M2> <S2>s are the same shape as the <Z> <C> <M> <S>?
What color is the other <Z2> <C2> <M2> <S2> that is the same size as the <Z> <C> <M> <S>?
What is the color of the other <Z2> <C2> <M2> <S2> that is the same size as the <Z> <C> <M> <S>?
The other <Z2> <C2> <M2> <S2> that is the same size as the <Z> <C> <M> <S> is what color?
There is another <Z2> <C2> <M2> <S2> that is the same size as the <Z> <C> <M> <S>; what color is it?
There is another <Z2> <C2> <M2> <S2> that is the same size as the <Z> <C> <M> <S>; what is its color?
What material is the other <Z2> <C2> <M2> <S2> that is the same size as the <Z> <C> <M> <S>?
What is the material of the other <Z2> <C2> <M2> <S2> that is the same size as the <Z> <C> <M> <S>?
There is another <Z2> <C2> <M2> <S2> that is the same size as the <Z> <C> <M> <S>; what material is it?
There is another <Z2> <C2> <M2> <S2> that is the same size as the <Z> <C> <M> <S>; what is its material?
There is another <Z2> <C2> <M2> <S2> that is the same size as the <Z> <C> <M> <S>; what is it made of?
What shape is the other <Z2> <C2> <M2> <S2> that is the same size as the <Z> <C> <M> <S>?
What is the shape of the other <Z2> <C2> <M2> <S2> that is the same size as the <Z> <C> <M> <S>?
The other <Z2> <C2> <M2> <S2> that is the same size as the <Z> <C> <M> <S> is what shape?
There is another <Z2> <C2> <M2> <S2> that is the same size as the <Z> <C> <M> <S>; what shape is it?
There is another <Z2> <C2> <M2> <S2> that is the same size as the <Z> <C> <M> <S>; what is its shape?
What size is the other <Z2> <C2> <M2> <S2> that is the same color as the <Z> <C> <M> <S>?
What is the size of the other <Z2> <C2> <M2> <S2> that is the same color as the <Z> <C> <M> <S>?
The other <Z2> <C2> <M2> <S2> that is the same color as the <Z> <C> <M> <S> is what size?
There is another <Z2> <C2> <M2> <S2> that is the same color as the <Z> <C> <M> <S>; what size is it?
There is another <Z2> <C2> <M2> <S2> that is the same color as the <Z> <C> <M> <S>; what is its size?
What material is the other <Z2> <C2> <M2> <S2> that is the same color as the <Z> <C> <M> <S>?
What is the material of the other <Z2> <C2> <M2> <S2> that is the same color as the <Z> <C> <M> <S>?
There is another <Z2> <C2> <M2> <S2> that is the same color as the <Z> <C> <M> <S>; what material is it?
There is another <Z2> <C2> <M2> <S2> that is the same color as the <Z> <C> <M> <S>; what is its material?
There is another <Z2> <C2> <M2> <S2> that is the same color as the <Z> <C> <M> <S>; what is it made of?
What shape is the other <Z2> <C2> <M2> <S2> that is the same color as the <Z> <C> <M> <S>?
What is the shape of the other <Z2> <C2> <M2> <S2> that is the same color as the <Z> <C> <M> <S>?
The other <Z2> <C2> <M2> <S2> that is the same color as the <Z> <C> <M> <S> is what shape?
There is another <Z2> <C2> <M2> <S2> that is the same color as the <Z> <C> <M> <S>; what shape is it?
There is another <Z2> <C2> <M2> <S2> that is the same color as the <Z> <C> <M> <S>; what is its shape?
What size is the other <Z2> <C2> <M2> <S2> that is [made of] the same material as the <Z> <C> <M> <S>?
What is the size of the other <Z2> <C2> <M2> <S2> that is [made of] the same material as the <Z> <C> <M> <S>?
The other <Z2> <C2> <M2> <S2> that is [made of] the same material as the <Z> <C> <M> <S> is what size?
There is another <Z2> <C2> <M2> <S2> that is [made of] the same material as the <Z> <C> <M> <S>; what is its size?
There is another <Z2> <C2> <M2> <S2> that is [made of] the same material as the <Z> <C> <M> <S>; what size is it?
What color is the other <Z2> <C2> <M2> <S2> that is [made of] the same material as the <Z> <C> <M> <S>?
What is the color of the other <Z2> <C2> <M2> <S2> that is [made of] the same material as the <Z> <C> <M> <S>?
The other <Z2> <C2> <M2> <S2> that is [made of] the same material as the <Z> <C> <M> <S> is what color?
There is another <Z2> <C2> <M2> <S2> that is [made of] the same material as the <Z> <C> <M> <S>; what is its color?
There is another <Z2> <C2> <M2> <S2> that is [made of] the same material as the <Z> <C> <M> <S>; what color is it?
What shape is the other <Z2> <C2> <M2> <S2> that is [made of] the same material as the <Z> <C> <M> <S>?
What is the shape of the other <Z2> <C2> <M2> <S2> that is [made of] the same material as the <Z> <C> <M> <S>?
The other <Z2> <C2> <M2> <S2> that is [made of] the same material as the <Z> <C> <M> <S> is what shape?
There is another <Z2> <C2> <M2> <S2> that is [made of] the same material as the <Z> <C> <M> <S>; what is its shape?
There is another <Z2> <C2> <M2> <S2> that is [made of] the same material as the <Z> <C> <M> <S>; what shape is it?
What size is the other <Z2> <C2> <M2> <S2> that is the same shape as the <Z> <C> <M> <S>?
What is the size of the other <Z2> <C2> <M2> <S2> that is the same shape as the <Z> <C> <M> <S>?
The other <Z2> <C2> <M2> <S2> that is the same shape as the <Z> <C> <M> <S> is what size?
There is another <Z2> <C2> <M2> <S2> that is the same shape as the <Z> <C> <M> <S>; what size is it?
There is another <Z2> <C2> <M2> <S2> that is the same shape as the <Z> <C> <M> <S>; what is its size?
What color is the other <Z2> <C2> <M2> <S2> that is the same shape as the <Z> <C> <M> <S>?
What is the color of the other <Z2> <C2> <M2> <S2> that is the same shape as the <Z> <C> <M> <S>?
The other <Z2> <C2> <M2> <S2> that is the same shape as the <Z> <C> <M> <S> is what color?
There is another <Z2> <C2> <M2> <S2> that is the same shape as the <Z> <C> <M> <S>; what color is it?
There is another <Z2> <C2> <M2> <S2> that is the same shape as the <Z> <C> <M> <S>; what is its color?
What material is the other <Z2> <C2> <M2> <S2> that is the same shape as the <Z> <C> <M> <S>?
What is the material of the other <Z2> <C2> <M2> <S2> that is the same shape as the <Z> <C> <M> <S>?
There is another <Z2> <C2> <M2> <S2> that is the same shape as the <Z> <C> <M> <S>; what material is it?
There is another <Z2> <C2> <M2> <S2> that is the same shape as the <Z> <C> <M> <S>; what is its material?
There is another <Z2> <C2> <M2> <S2> that is the same shape as the <Z> <C> <M> <S>; what is it made of?

three_hop.json
How many <Z4> <C4> <M4> <S4>s are <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
What number of <Z4> <C4> <M4> <S4>s are <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
There is a <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; how many <Z4> <C4> <M4> <S4>s are <R3> it?
There is a <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what number of <Z4> <C4> <M4> <S4>s are <R3> it?
Are there any <Z4> <C4> <M4> <S4>s [that are] <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
Is there a <Z4> <C4> <M4> <S4> [that is] <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
There is a <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; are there any <Z4> <C4> <M4> <S4>s [that are] <R3> it?
There is a <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; is there a <Z4> <C4> <M4> <S4> [that is] <R3> it?
What size is the <Z4> <C4> <M4> <S4> [that is] <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
What is the size of the <Z4> <C4> <M4> <S4> [that is] <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
How big is the <Z4> <C4> <M4> <S4> [that is] <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
There is a <Z4> <C4> <M4> <S4> [that is] <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what size is it?
There is a <Z4> <C4> <M4> <S4> [that is] <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what is its size?
There is a <Z4> <C4> <M4> <S4> [that is] <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; how big is it?
What shape is the <Z4> <C4> <M4> <S4> [that is] <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
What is the shape of the <Z4> <C4> <M4> <S4> [that is] <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
The <Z4> <C4> <M4> <S4> [that is] <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> is what shape?
There is a <Z4> <C4> <M4> <S4> [that is] <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what shape is it?
There is a <Z4> <C4> <M4> <S4> [that is] <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what is its shape?
What color is the <Z4> <C4> <M4> <S4> [that is] <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
What is the color of the <Z4> <C4> <M4> <S4> [that is] <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
The <Z4> <C4> <M4> <S4> [that is] <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> is what color?
There is a <Z4> <C4> <M4> <S4> [that is] <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what color is it?
There is a <Z4> <C4> <M4> <S4> [that is] <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what is its color?
What material is the <Z4> <C4> <M4> <S4> [that is] <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
What is the material of the <Z4> <C4> <M4> <S4> [that is] <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>?
The <Z4> <C4> <M4> <S4> [that is] <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> is made of what material?
There is a <Z4> <C4> <M4> <S4> [that is] <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what is its material?
There is a <Z4> <C4> <M4> <S4> [that is] <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; what is it made of?
What [material] is the <Z4> <C4> <M4> <S4> [that is] <R3> the <Z3> <C3> <M3> <S3> [that is] <R2> the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> made of?

comparison.json
Do the <Z> <C> <M> <S> and the <Z2> <C2> <M2> <S2> have the same size?
Is the size of the <Z> <C> <M> <S> the same as the <Z2> <C2> <M2> <S2>?
Do the <Z> <C> <M> <S> and the <Z2> <C2> <M2> <S2> have the same size?
Is the <Z> <C> <M> <S> the same size as the <Z2> <C2> <M2> <S2>?
Does the <Z> <C> <M> <S> have the same size as the <Z2> <C2> <M2> <S2>?
Do the <Z> <C> <M> <S> and the <Z2> <C2> <M2> <S2> have the same color?
Is the color of the <Z> <C> <M> <S> the same as the <Z2> <C2> <M2> <S2>?
Does the <Z> <C> <M> <S> have the same color as the <Z2> <C2> <M2> <S2>?
Is the <Z> <C> <M> <S> the same color as the <Z2> <C2> <M2> <S2>?
Do the <Z> <C> <M> <S> and the <Z2> <C2> <M2> <S2> have the same material?
Are the <Z> <C> <M> <S> and the <Z2> <C2> <M2> <S2> made of the same material?
Is the material of the <Z> <C> <M> <S> the same as the <Z2> <C2> <M2> <S2>?
Does the <Z> <C> <M> <S> have the same material as the <Z2> <C2> <M2> <S2>?
Is the <Z> <C> <M> <S> made of the same material as the <Z2> <C2> <M2> <S2>?
Do the <Z> <C> <M> <S> and the <Z2> <C2> <M2> <S2> have the same shape?
Does the <Z> <C> <M> <S> have the same shape as the <Z2> <C2> <M2> <S2>?
Is the shape of the <Z> <C> <M> <S> the same as the <Z2> <C2> <M2> <S2>?
Is the <Z> <C> <M> <S> the same shape as the <Z2> <C2> <M2> <S2>?
Is the size of the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> the same as the <Z3> <C3> <M3> <S3>?
Does the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> have the same size as the <Z3> <C3> <M3> <S3>?
Do the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> and the <Z3> <C3> <M3> <S3> have the same size?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; does it have the same size as the <Z3> <C3> <M3> <S3>?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; is it the same size as the <Z3> <C3> <M3> <S3>?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; is its size the same as the <Z3> <C3> <M3> <S3>?
Is the size of the <Z> <C> <M> <S> the same as the <Z3> <C3> <M3> <S3> [that is] <R> the <Z2> <C2> <M2> <S2>?
Does the <Z> <C> <M> <S> have the same size as the <Z3> <C3> <M3> <S3> [that is] <R> the <Z2> <C2> <M2> <S2>?
Do the <Z> <C> <M> <S> and the <Z3> <C3> <M3> <S3> [that is] <R> the <Z2> <C2> <M2> <S2> have the same size?
There is a <Z> <C> <M> <S>; does it have the same size as the <Z3> <C3> <M3> <S3> [that is] <R> the <Z2> <C2> <M2> <S2>?
There is a <Z> <C> <M> <S>; is its size the same as the <Z3> <C3> <M3> <S3> [that is] <R> the <Z2> <C2> <M2> <S2>?
There is a <Z> <C> <M> <S>; is it the same size as the <Z3> <C3> <M3> <S3> [that is] <R> the <Z2> <C2> <M2> <S2>?
Is the size of the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> the same as the <Z4> <C4> <M4> <S4> [that is] <R2> the <Z3> <C3> <M3> <S3>?
Does the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> have the same size as the <Z4> <C4> <M4> <S4> [that is] <R2> the <Z3> <C3> <M3> <S3>?
Do the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> and the <Z4> <C4> <M4> <S4> [that is] <R2> the <Z3> <C3> <M3> <S3> have the same size?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; does it have the same size as the <Z4> <C4> <M4> <S4> [that is] <R2> the <Z3> <C3> <M3> <S3>?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; is its size the same as the <Z4> <C4> <M4> <S4> [that is] <R2> the <Z3> <C3> <M3> <S3>?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; is it the same size as the <Z4> <C4> <M4> <S4> [that is] <R2> the <Z3> <C3> <M3> <S3>?
Is the color of the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> the same as the <Z3> <C3> <M3> <S3>?
Does the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> have the same color as the <Z3> <C3> <M3> <S3>?
Do the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> and the <Z3> <C3> <M3> <S3> have the same color?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; does it have the same color as the <Z3> <C3> <M3> <S3>?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; is it the same color as the <Z3> <C3> <M3> <S3>?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; is its color the same as the <Z3> <C3> <M3> <S3>?
Is the color of the <Z> <C> <M> <S> the same as the <Z3> <C3> <M3> <S3> [that is] <R> the <Z2> <C2> <M2> <S2>?
Does the <Z> <C> <M> <S> have the same color as the <Z3> <C3> <M3> <S3> [that is] <R> the <Z2> <C2> <M2> <S2>?
Do the <Z> <C> <M> <S> and the <Z3> <C3> <M3> <S3> [that is] <R> the <Z2> <C2> <M2> <S2> have the same color?
There is a <Z> <C> <M> <S>; does it have the same color as the <Z3> <C3> <M3> <S3> [that is] <R> the <Z2> <C2> <M2> <S2>?
There is a <Z> <C> <M> <S>; is its color the same as the <Z3> <C3> <M3> <S3> [that is] <R> the <Z2> <C2> <M2> <S2>?
There is a <Z> <C> <M> <S>; is it the same color as the <Z3> <C3> <M3> <S3> [that is] <R> the <Z2> <C2> <M2> <S2>?
Is the color of the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> the same as the <Z4> <C4> <M4> <S4> [that is] <R2> the <Z3> <C3> <M3> <S3>?
Does the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> have the same color as the <Z4> <C4> <M4> <S4> [that is] <R2> the <Z3> <C3> <M3> <S3>?
Do the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> and the <Z4> <C4> <M4> <S4> [that is] <R2> the <Z3> <C3> <M3> <S3> have the same color?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; does it have the same color as the <Z4> <C4> <M4> <S4> [that is] <R2> the <Z3> <C3> <M3> <S3>?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; is its color the same as the <Z4> <C4> <M4> <S4> [that is] <R2> the <Z3> <C3> <M3> <S3>?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; is it the same color as the <Z4> <C4> <M4> <S4> [that is] <R2> the <Z3> <C3> <M3> <S3>?
Is the material of the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> the same as the <Z3> <C3> <M3> <S3>?
Does the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> have the same material as the <Z3> <C3> <M3> <S3>?
Do the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> and the <Z3> <C3> <M3> <S3> have the same material?
Are the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> and the <Z3> <C3> <M3> <S3> made of the same material?
Is the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> made of the same material as the <Z3> <C3> <M3> <S3>?
Is the material of the <Z> <C> <M> <S> the same as the <Z3> <C3> <M3> <S3> [that is] <R> the <Z2> <C2> <M2> <S2>?
Does the <Z> <C> <M> <S> have the same material as the <Z3> <C3> <M3> <S3> [that is] <R> the <Z2> <C2> <M2> <S2>?
Do the <Z> <C> <M> <S> and the <Z3> <C3> <M3> <S3> [that is] <R> the <Z2> <C2> <M2> <S2> have the same material?
Is the <Z> <C> <M> <S> made of the same material as the <Z3> <C3> <M3> <S3> [that is] <R> the <Z2> <C2> <M2> <S2>?
Are the <Z> <C> <M> <S> and the <Z3> <C3> <M3> <S3> [that is] <R> the <Z2> <C2> <M2> <S2> made of the same material?
Is the material of the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> the same as the <Z4> <C4> <M4> <S4> [that is] <R2> the <Z3> <C3> <M3> <S3>?
Does the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> have the same material as the <Z4> <C4> <M4> <S4> [that is] <R2> the <Z3> <C3> <M3> <S3>?
Do the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> and the <Z4> <C4> <M4> <S4> [that is] <R2> the <Z3> <C3> <M3> <S3> have the same material?
Is the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> made of the same material as the <Z4> <C4> <M4> <S4> [that is] <R2> the <Z3> <C3> <M3> <S3>?
Are the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> and the <Z4> <C4> <M4> <S4> [that is] <R2> the <Z3> <C3> <M3> <S3> made of the same material?
Is the shape of the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> the same as the <Z3> <C3> <M3> <S3>?
Does the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> have the same shape as the <Z3> <C3> <M3> <S3>?
Do the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> and the <Z3> <C3> <M3> <S3> have the same shape?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; does it have the same shape as the <Z3> <C3> <M3> <S3>?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; is it the same shape as the <Z3> <C3> <M3> <S3>?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; is its shape the same as the <Z3> <C3> <M3> <S3>?
Is the shape of the <Z> <C> <M> <S> the same as the <Z3> <C3> <M3> <S3> [that is] <R> the <Z2> <C2> <M2> <S2>?
Does the <Z> <C> <M> <S> have the same shape as the <Z3> <C3> <M3> <S3> [that is] <R> the <Z2> <C2> <M2> <S2>?
Do the <Z> <C> <M> <S> and the <Z3> <C3> <M3> <S3> [that is] <R> the <Z2> <C2> <M2> <S2> have the same shape?
There is a <Z> <C> <M> <S>; does it have the same shape as the <Z3> <C3> <M3> <S3> [that is] <R> the <Z2> <C2> <M2> <S2>?
There is a <Z> <C> <M> <S>; is its shape the same as the <Z3> <C3> <M3> <S3> [that is] <R> the <Z2> <C2> <M2> <S2>?
There is a <Z> <C> <M> <S>; is it the same shape as the <Z3> <C3> <M3> <S3> [that is] <R> the <Z2> <C2> <M2> <S2>?
Is the shape of the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> the same as the <Z4> <C4> <M4> <S4> [that is] <R2> the <Z3> <C3> <M3> <S3>?
Does the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> have the same shape as the <Z4> <C4> <M4> <S4> [that is] <R2> the <Z3> <C3> <M3> <S3>?
Do the <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S> and the <Z4> <C4> <M4> <S4> [that is] <R2> the <Z3> <C3> <M3> <S3> have the same shape?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; does it have the same shape as the <Z4> <C4> <M4> <S4> [that is] <R2> the <Z3> <C3> <M3> <S3>?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; is its shape the same as the <Z4> <C4> <M4> <S4> [that is] <R2> the <Z3> <C3> <M3> <S3>?
There is a <Z2> <C2> <M2> <S2> [that is] <R> the <Z> <C> <M> <S>; is it the same shape as the <Z4> <C4> <M4> <S4> [that is] <R2> the <Z3> <C3> <M3> <S3>?

single_or.json
How many things are [either] <Z> <C> <M> <S>s or <Z2> <C2> <M2> <S2>s?
How many objects are [either] <Z> <C> <M> <S>s or <Z2> <C2> <M2> <S2>s?
What number of things are [either] <Z> <C> <M> <S>s or <Z2> <C2> <M2> <S2>s?
What number of objects are [either] <Z> <C> <M> <S>s or <Z2> <C2> <M2> <S2>s?
How many <Z3> things are [either] <Z> <C> <M> <S>s or <Z2> <C2> <M2> <S2>s?
How many <Z3> objects are [either] <Z> <C> <M> <S>s or <Z2> <C2> <M2> <S2>s?
What number of <Z3> things are [either] <Z> <C> <M> <S>s or <Z2> <C2> <M2> <S2>s?
What number of <Z3> objects are [either] <Z> <C> <M> <S>s or <Z2> <C2> <M2> <S2>s?
How many <C3> things are [either] <Z> <C> <M> <S>s or <Z2> <C2> <M2> <S2>s?
How many <C3> objects are [either] <Z> <C> <M> <S>s or <Z2> <C2> <M2> <S2>s?
What number of <C3> things are [either] <Z> <C> <M> <S>s or <Z2> <C2> <M2> <S2>s?
What number of <C3> objects are [either] <Z> <C> <M> <S>s or <Z2> <C2> <M2> <S2>s?
How many things are [either] <Z2> <C2> <M2> <S2>s [that are] <R> the <Z> <C> <M> <S> or <Z4> <C4> <M4> <S4>s [that are] <R2> the <Z3> <C3> <M3> <S3>?
How many objects are [either] <Z2> <C2> <M2> <S2>s [that are] <R> the <Z> <C> <M> <S> or <Z4> <C4> <M4> <S4>s [that are] <R2> the <Z3> <C3> <M3> <S3>?
What number of objects are [either] <Z2> <C2> <M2> <S2>s [that are] <R> the <Z> <C> <M> <S> or <Z4> <C4> <M4> <S4>s [that are] <R2> the <Z3> <C3> <M3> <S3>?
What number of things are [either] <Z2> <C2> <M2> <S2>s [that are] <R> the <Z> <C> <M> <S> or <Z4> <C4> <M4> <S4>s [that are] <R2> the <Z3> <C3> <M3> <S3>?
How many <M3> things are [either] <Z> <C> <M> <S>s or <Z2> <C2> <M2> <S2>s?
How many <M3> objects are [either] <Z> <C> <M> <S>s or <Z2> <C2> <M2> <S2>s?
What number of <M3> things are [either] <Z> <C> <M> <S>s or <Z2> <C2> <M2> <S2>s?
What number of <M3> objects are [either] <Z> <C> <M> <S>s or <Z2> <C2> <M2> <S2>s?
How many <S3>s are [either] <Z> <C> <M> <S>s or <Z2> <C2> <M2> <S2>s?
What number of <S3>s are [either] <Z> <C> <M> <S>s or <Z2> <C2> <M2> <S2>s?
How many things are [either] <Z2> <C2> <M2> <S2>s [that are] <R> the <Z> <C> <M> <S> or <Z3> <C3> <M3> <S3>s?
How many objects are [either] <Z2> <C2> <M2> <S2>s [that are] <R> the <Z> <C> <M> <S> or <Z3> <C3> <M3> <S3>s?
What number of things are [either] <Z2> <C2> <M2> <S2>s [that are] <R> the <Z> <C> <M> <S> or <Z3> <C3> <M3> <S3>s?
What number of objects are [either] <Z2> <C2> <M2> <S2>s [that are] <R> the <Z> <C> <M> <S> or <Z3> <C3> <M3> <S3>s?
How many things are [either] <Z> <C> <M> <S>s or <Z3> <C3> <M3> <S3>s [that are] <R> the <Z2> <C2> <M2> <S2>?
How many objects are [either] <Z> <C> <M> <S>s or <Z3> <C3> <M3> <S3>s [that are] <R> the <Z2> <C2> <M2> <S2>?
What number of things are [either] <Z> <C> <M> <S>s or <Z3> <C3> <M3> <S3>s [that are] <R> the <Z2> <C2> <M2> <S2>?
What number of objects are [either] <Z> <C> <M> <S>s or <Z3> <C3> <M3> <S3>s [that are] <R> the <Z2> <C2> <M2> <S2>?